<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Notepad</title>
    <style>
        @keyframes logoAnimation {
            0% {
                transform: scale(2);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes nameAnimation {
            0% {
                font-size: 48px;
            }
            100% {
                font-size: 36px;
            }
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Papyrus', cursive;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            overflow: auto;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video-container video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        h1 {
            font-size: 70px;
            margin-top: 60px;
            
            background: linear-gradient(to right, #9370DB, #FF1493);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 animation: nameAnimation 1s ease-in-out, gradient 5s ease infinite;
        }
        @keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

        .logo {
            width: 350px;
            height: 350px;
            margin-top: -40px;
            animation: logoAnimation 1s ease-in-out;
        }

        p {
            font-size: 24px;
            margin-top: 50px;
            text-align: center;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            margin-top: 10px;
            text-align: center;
        }

        button {
            background-color: #fff;
            color: #000;
            border: none;
            padding: 10px 20px;
            font-size: 24px;
            margin-top: 50px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #000;
            color: #fff;
        }

        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        .animated:hover {
            animation-name: bounce;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="https://securenotepad.s3.ap-south-1.amazonaws.com/bla.mp4" type="video/mp4">
        </video>
    </div>
    <h1>Secure Notepad</h1>
    <img class="logo" src="https://securenotepad.s3.ap-south-1.amazonaws.com/icon.png" alt="Logo">
    <p>Welcome to Secure Notepad, the safest way to store your notes.</p>
    <a href="{{ url_for('content') }}" class="animated">Learn More</a>
    
    <script>
        const logo = document.querySelector('.logo');
        logo.addEventListener('click', () => {
            logo.classList.toggle('animated');
        });
    </script>
</body>
</html>
